<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 0 auto;
            /* background: #eee; */
            height: 400px;
            width: 1200px;
        }

        ul {
            padding: 0;
            margin: 0;
            position: relative;
        }

        li {
            list-style: none;
            height: 100%;
            width: 380px;
            overflow: hidden;
            display: inline-block;
            position: absolute;
            margin-left: -190px;
            left: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="dd" class="wrapper">

    </div>
    <script src="../src/index.js"></script>
    <script>
        var slider  =  new CarouselSlider({
            selector: "#dd",
            imgs: ["./imgs/01.jpg", "./imgs/02.jpg", "./imgs/03.jpg", "./imgs/04.jpg", "./imgs/05.jpg"],
            autoplay: false,
            interval: 1000,
            scale: 0.1
        })
        slider.autoplay()
    </script>
</body>

</html>