@preCls: dialog;

.@{preCls}-wrapper{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    
   .@{preCls}-inner{
        position: absolute;
        top: 150px;
        left: 50%;
        z-index: 99999;
        width: 300px;
        margin-left: -150px;
        overflow: hidden;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        color: #989898;
        background: #fff;
        font-size: 16px;
        text-align: center;

        .@{preCls}-header{
            line-height: 35px;
            height: 35px;
            border-bottom: 1px solid #dcdcdc;
        }

        .@{preCls}-content{
            padding: 10px 15px;
            line-height: 1.8em;
            text-align: left;
            font-size: 14px;
        }

        .@{preCls}-footer{
            padding: 10px;
            background: #f5f5f5;
            border-top: 1px solid #ddd;

           .@{preCls}-btn{
                cursor: pointer;
                display: inline-block;
                line-height: 30px;
                width: 80%;
                font-size: 14px;
                color: #fff;
                background: #ff8533;
            }
        }

    }
}